.card-1 {
    background-image: url(/card-1.jpg);
}


.card {

    background-repeat: no-repeat;
    background-size: 110%;
    background-position: center;
    /* background-color: red; */
    padding: 26px 40px;
    color: white;
    width: max-content;
    border-radius: 23px;
    min-height: 630px;
    width: max-content;
    display: flex;
    flex-direction: column;
    
    h2 {
        font-size: 174px;
        text-align: center;
        transform: skew(-10deg);
        line-height: 1;

    }
    h4 {
        background: #000;
        width: max-content;
        padding: 12px 24px;
        font-size: 32px;
        letter-spacing: 3px;
        border-radius: 10px;
        transform: skew(-10deg);

        span {
            color: #F0D130;
        }
    }

    transition: 0.4s;
    overflow: hidden;
    &:hover {
        background-size: 140%;
        .inner div {
            bottom: 0;
        }
    }
}

.inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: auto;
    

    div {
        background-color: #DA4343;
        display: flex;
        flex-direction: column;
        gap: 15px;
        align-items: center;
        padding: 12px;
        border-radius: 12px;
        font-size: 12px;
        font-weight: 400;
        transition: 1s;
        margin-top: auto;


        position: relative;
        bottom: -150px;
    }

}